<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prototype</groupId>
    <artifactId>release-prototype</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:pharris-integral/release-prototype.git</connection>
        <url>scm:git:git@github.com:pharris-integral/release-prototype.git</url>
        <developerConnection>scm:git:git@github.com:pharris-integral/release-prototype.git</developerConnection>
        <tag>develop</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <developmentVersion>1.1.0-SNAPSHOT</developmentVersion>
                    <releaseVersion>1.0.0</releaseVersion>
                    <tag>1.0.0</tag>
                    <branchName>release-1.0.0</branchName>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateWorkingCopyVersions>true</updateWorkingCopyVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>